{"name":"@openreview/cli","type":"module","scripts":{"start":"node --import tsx src/index.ts","build":"tsc --noEmit","test":"vitest run --passWithNoTests"},"dependencies":{"@openreview/engine":"workspace:*","@octokit/rest":"^22.0.0"},"devDependencies":{"@types/node":"^24.0.0"}}
